material Ogre/Earring
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0
			diffuse 0.7 0.7 0

			texture_unit
			{
				texture spheremap.png
				colour_op_ex add src_texture src_current
				colour_op_multipass_fallback one one
				env_map spherical
			}
		}
	}
}

material Ogre/Skin
{
	technique
	{

		pass ambient
		{
			//depth_write off
			
			vertex_program_ref Ambient_VP
			{
				param_named_auto matWorldViewProj worldviewproj_matrix
			}
			
			fragment_program_ref Ambient_FP
			{
				param_named_auto ambient ambient_light_colour
			}
		}
		
		pass lighting
		{
			//depth_write off
			
			iteration once_per_light
			scene_blend add
			
			vertex_program_ref Light_VP
			{
				param_named_auto posLight light_position_object_space 0
				param_named_auto matWorldViewProj worldviewproj_matrix
				param_named_auto posEye camera_position_object_space
			}

			fragment_program_ref Light_FP
			{
				param_named_auto lightDiffuse light_diffuse_colour 0
				param_named_auto lightSpecular light_specular_colour 0
			}
		}
		
		// Decal pass
		pass decal
		{
			//depth_write off
			lighting off

			vertex_program_ref Plane_VP
			{
				param_named_auto matWorldViewProj worldviewproj_matrix
			}
			fragment_program_ref Plane_FP
			{
				param_named DiffuseMap int 0
			}
			
			scene_blend dest_colour zero
			
			texture_unit DiffuseMap
			{
				texture GreenSkin.jpg 2d
				tex_coord_set 0
				tex_address_mode mirror
				filtering linear linear linear
			}
			
		}
	}
}

material Ogre/Tusks
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.6

			texture_unit
			{
				texture tusk.jpg
				scale 0.2 0.2
			}
		}
	}
}

material Ogre/Eyes
{
	technique
	{
		pass
		{
			ambient 1 0.4 0.4
			diffuse 1 0.7 0
			emissive 0.3 0.1 0
		}
	}
}