vertex_program Ambient_VP glsl
{
    source ambient_vp.glsl
}

fragment_program Ambient_FP glsl
{
    source ambient_fp.glsl
}

vertex_program Light_VP glsl
{
	source lighting_vp.glsl
}

fragment_program Light_FP glsl
{
	source lighting_fp.glsl
}

vertex_program Plane_VP glsl
{
	source plane_vs.glsl
}

fragment_program Plane_FP glsl 
{
	source plane_fs.glsl
	default_params
	{
		param_named DiffuseMap int 0
	}
}

material NoMaterial
{
	technique
	{
		pass ambient
		{
			vertex_program_ref Ambient_VP
			{
				param_named_auto matWorldViewProj worldviewproj_matrix
			}
			
			fragment_program_ref Ambient_FP
			{
				param_named_auto lightAmbient ambient_light_colour
				
				param_named ambient float4 1.0 1.0 1.0 1.0
				param_named alpha float 1.0
			}
		}
		
		pass lighting
		{
			iteration once_per_light
			scene_blend add
			
			vertex_program_ref Light_VP
			{
				param_named_auto matWorldViewProj worldviewproj_matrix
				param_named_auto matWorld world_matrix
				param_named_auto matInverseView worldview_matrix
				param_named_auto posLight light_position 0
				param_named_auto posEye camera_position
			}

			fragment_program_ref Light_FP
			{
				param_named_auto lightDiffuse light_diffuse_colour 0
				param_named_auto lightSpecular light_specular_colour 0
				
				param_named diffuse float4 1.0 1.0 1.0 1.0
				param_named specular float4 0.0 0.0 0.0 1.0
				param_named specularStrength float 0.2
				param_named alpha float 1.0
			}
		}
		
		// Diffuse pass
		pass diffuse
		{
			lighting off
			scene_blend dest_colour zero

			vertex_program_ref Plane_VP
			{
				param_named_auto matWorldViewProj worldviewproj_matrix
			}
			
			fragment_program_ref Plane_FP
			{
				param_named_auto textureMatrixDiffuse texture_matrix 0
				param_named DiffuseMap int 0
				param_named alpha float 1.0
			}
			
			texture_unit DiffuseMap
			{
				texture logo_4by3.jpg 2d
				//rotate 180
				tex_coord_set 0
				tex_address_mode border
				filtering linear linear linear
			}
		}
	}
}