material 3dk/default_org
{
	transparency_casts_shadows on
    technique
    {
        // The scheme name "shadedMaterial" is used to identify 3dk materials
        // in the c++ code.
        scheme ShadedMaterial

        pass ambient
        {
            vertex_program_ref base_vs
            {
                param_named_auto u_matWorldMatrix world_matrix
				param_named_auto u_matWorldViewMatrix worldview_matrix
				param_named_auto u_matWorldViewProjMatrix worldviewproj_matrix
				
				param_named_auto u_matTextureMatrix texture_matrix 0
            }

            fragment_program_ref ambient_diffuse_pattern_ps
            {
				param_named_auto u_lightAmbientColor ambient_light_colour
				param_named u_constantAmbientColor float3 1.0 1.0 1.0
				param_named_auto u_lightCount light_count
				
				param_named u_hasDiffuseTexture int 0
				
				param_named u_uvScale float2 1.0 1.0
				
				// .x = transparency for object.
				// .y = transparency for pattern.
				param_named u_transparency float 1.0 1.0
				
				param_named u_diffuse int 0
	        }
			
			shadow_caster_vertex_program_ref shadow_translucent_pattern_caster_vp
            {
				param_named_auto u_matTextureMatrix texture_matrix 0
            }

            shadow_caster_fragment_program_ref shadow_translucent_pattern_caster_fp
            {
				param_named u_hasDiffuseTexture int 0
				
				param_named u_uvScale float2 1.0 1.0
				
				// .x = transparency for object.
				// .y = transparency for pattern.
				param_named u_transparency float 1.0 1.0
				
				param_named u_diffuse int 0
            }
			
			texture_unit diffuse_tex
			{
				texture diffuseTextureName
				filtering anisotropic
				tex_address_mode wrap
			}			
        }
		
		pass lighting
        {
			scene_blend add

			// Iterate this pass once 
			iteration 1 per_n_lights 1

			// When using pas iterations, the following parameter
			// limits the _total_ number of lights considered.
			// From the manual:
			// 
			// "for example if you have 12 lights in range with an 
			//  ’iteration once_per_light’ setup but your max_lights
			//  is set to 4 for that pass, the pass will only iterate 
			//  4 times."
			max_lights 20

			// Bias the geometry so that the outlines can be drawn on top.
			//depth_bias 1.0 1.0

			vertex_program_ref base_vs
			{
				param_named_auto u_matWorldMatrix world_matrix
				param_named_auto u_matWorldViewMatrix worldview_matrix
				param_named_auto u_matWorldViewProjMatrix worldviewproj_matrix
				
				param_named_auto u_texViewProjMatrix0 texture_viewproj_matrix 0
				param_named_auto u_texViewProjMatrix1 texture_viewproj_matrix 1
				param_named_auto u_texViewProjMatrix2 texture_viewproj_matrix 2
				param_named_auto u_texViewProjMatrix3 texture_viewproj_matrix 3
				param_named_auto u_texViewProjMatrix0 texture_viewproj_matrix 4
				param_named_auto u_texViewProjMatrix1 texture_viewproj_matrix 5
				param_named_auto u_texViewProjMatrix2 texture_viewproj_matrix 6
				param_named_auto u_texViewProjMatrix3 texture_viewproj_matrix 7
				
				// The world space position of the observer.
				param_named_auto u_camera_position camera_position
			}
			
			fragment_program_ref base_ps
			{
				param_named_auto u_numLights light_count
				
				param_named_auto u_castShadows0 light_casts_shadows 0
				param_named_auto u_castShadows1 light_casts_shadows 1
				param_named_auto u_castShadows2 light_casts_shadows 2
				param_named_auto u_castShadows3 light_casts_shadows 3
				param_named_auto u_castShadows0 light_casts_shadows 4
				param_named_auto u_castShadows1 light_casts_shadows 5
				param_named_auto u_castShadows2 light_casts_shadows 6
				param_named_auto u_castShadows3 light_casts_shadows 7

				// Shadow maps.
				param_named u_shadowMap0 int 0
				param_named u_shadowMap1 int 1
				param_named u_shadowMap2 int 2
				param_named u_shadowMap3 int 3
				param_named u_shadowMap0 int 4
				param_named u_shadowMap1 int 5
				param_named u_shadowMap2 int 6
				param_named u_shadowMap3 int 7
			
				// Material definitions.
				param_named u_specular_exponent float4 1.0 1.0 1.0 0.0
				param_named u_alphaBlendFactor float 1.0
				param_named u_reflectivity float 0.0

				// Shadow casting spotlight parameters.
				param_named_auto u_lightParameters0 spotlight_params 0
				param_named_auto u_lightParameters1 spotlight_params 1
				param_named_auto u_lightParameters2 spotlight_params 2
				param_named_auto u_lightParameters3 spotlight_params 3
				param_named_auto u_lightParameters0 spotlight_params 4
				param_named_auto u_lightParameters1 spotlight_params 5
				param_named_auto u_lightParameters2 spotlight_params 6
				param_named_auto u_lightParameters3 spotlight_params 7
				param_named_auto u_lightPositionWorldSpace0 light_position 0
				param_named_auto u_lightPositionWorldSpace1 light_position 1
				param_named_auto u_lightPositionWorldSpace2 light_position 2
				param_named_auto u_lightPositionWorldSpace3 light_position 3
				param_named_auto u_lightPositionWorldSpace0 light_position 4
				param_named_auto u_lightPositionWorldSpace1 light_position 5
				param_named_auto u_lightPositionWorldSpace2 light_position 6
				param_named_auto u_lightPositionWorldSpace3 light_position 7
				param_named_auto u_lightDirection0 light_direction 0
				param_named_auto u_lightDirection1 light_direction 1
				param_named_auto u_lightDirection2 light_direction 2
				param_named_auto u_lightDirection3 light_direction 3
				param_named_auto u_lightDirection0 light_direction 4
				param_named_auto u_lightDirection1 light_direction 5
				param_named_auto u_lightDirection2 light_direction 6
				param_named_auto u_lightDirection3 light_direction 7
				param_named_auto u_lightDiffuseColor0 light_diffuse_colour 0
				param_named_auto u_lightDiffuseColor1 light_diffuse_colour 1
				param_named_auto u_lightDiffuseColor2 light_diffuse_colour 2
				param_named_auto u_lightDiffuseColor3 light_diffuse_colour 3
				param_named_auto u_lightDiffuseColor0 light_diffuse_colour 4
				param_named_auto u_lightDiffuseColor1 light_diffuse_colour 5
				param_named_auto u_lightDiffuseColor2 light_diffuse_colour 6
				param_named_auto u_lightDiffuseColor3 light_diffuse_colour 7
				param_named_auto u_lightSpecularColor0 light_specular_colour 0
				param_named_auto u_lightSpecularColor1 light_specular_colour 1
				param_named_auto u_lightSpecularColor2 light_specular_colour 2
				param_named_auto u_lightSpecularColor3 light_specular_colour 3
				param_named_auto u_lightSpecularColor0 light_specular_colour 4
				param_named_auto u_lightSpecularColor1 light_specular_colour 5
				param_named_auto u_lightSpecularColor2 light_specular_colour 6
				param_named_auto u_lightSpecularColor3 light_specular_colour 7
				param_named_auto u_lightAttenuation0 light_attenuation 0
				param_named_auto u_lightAttenuation1 light_attenuation 1
				param_named_auto u_lightAttenuation2 light_attenuation 2
				param_named_auto u_lightAttenuation3 light_attenuation 3
				param_named_auto u_lightAttenuation0 light_attenuation 4
				param_named_auto u_lightAttenuation1 light_attenuation 5
				param_named_auto u_lightAttenuation2 light_attenuation 6
				param_named_auto u_lightAttenuation3 light_attenuation 7

				// The inverse dimensions of the shadow map.
				param_named_auto u_invShadowMapSize inverse_texture_size 0				
			}
			
			texture_unit one
			{
				content_type shadow
				filtering anisotropic
				max_anisotropy 16
				tex_address_mode border
				tex_border_colour 1 1 1
			}
			
			texture_unit two
			{
				content_type shadow
				filtering anisotropic
				max_anisotropy 16
				tex_address_mode border
				tex_border_colour 1 1 1
			}
			
			texture_unit three
			{
				content_type shadow
				filtering anisotropic
				max_anisotropy 16
				tex_address_mode border
				tex_border_colour 1 1 1
			}
			
			texture_unit four
			{
				content_type shadow
				filtering anisotropic
				max_anisotropy 16
				tex_address_mode border
				tex_border_colour 1 1 1
			}
			
			texture_unit five
			{
				content_type shadow
				filtering anisotropic
				max_anisotropy 16
				tex_address_mode border
				tex_border_colour 1 1 1
			}
			
			texture_unit six
			{
				content_type shadow
				filtering anisotropic
				max_anisotropy 16
				tex_address_mode border
				tex_border_colour 1 1 1
			}
			
			texture_unit seven
			{
				content_type shadow
				filtering anisotropic
				max_anisotropy 16
				tex_address_mode border
				tex_border_colour 1 1 1
			}
			
			texture_unit eight
			{
				content_type shadow
				filtering anisotropic
				max_anisotropy 16
				tex_address_mode border
				tex_border_colour 1 1 1
			}
        }
		
		pass diffuse
		{
			lighting off
			scene_blend dest_colour zero

			vertex_program_ref base_vs
			{
				param_named_auto u_matWorldMatrix world_matrix
				param_named_auto u_matWorldViewMatrix worldview_matrix
				param_named_auto u_matWorldViewProjMatrix worldviewproj_matrix
				
				param_named_auto u_matTextureMatrix texture_matrix 0
			}

            fragment_program_ref diffuse_n_decal_ps
            {
				param_named u_hasDiffuseTexture int 0
				param_named u_hasDecalTexture int 0
				
				param_named u_constantDiffuseColor float3 1.0 1.0 1.0
				param_named u_uvScale float2 1.0 1.0
				param_named u_reflectivity float 0.0
				
				// .x = transparency for object.
				// .y = transparency for pattern.
				param_named u_transparency float 1.0 1.0
				
				param_named u_isTransparent int 0
				
				// Material textures.
				param_named u_diffuse int 0
				param_named u_decal int 1
	        }
			
			texture_unit diffuse_tex
			{
				texture_alias diffuseTextureName
				filtering trilinear
				tex_address_mode wrap
			}
			
			texture_unit decal_tex
			{
				texture_alias decalTextureName
				filtering trilinear
				tex_address_mode wrap
			}
		}
    }
}